Algoritmo "JOÃO VICTOR ALVES DE JESUS"
// CALCULAR TAMANHO QUADRDADO
// ENTRADAS: TAMANHO DOS LADOS
// PROCESSAMENTO: perimetro <- ladoA*4
//area <- ladoA^2
//SAIDA: TAMANHO DA AREA E PERIMETRO DO QUADRADO

Var
// Seção de Declarações das variáveis 
perimetro ,ladoA, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o tamanho de um dos dos lados:")
leia (ladoA)

perimetro <- ladoA*4
area <- ladoA^2

escreval("Resultado perimetro:" ,perimetro)
escreval("Resultado area:" ,area)







Fimalgoritmo