Algoritmo "JOÃO VICTOR ALVES DE JESUS"
// CONVERTER DE FAHRENTH PARA CELCIUS
// ENTRADAS: TAMANHO DOS LADOS
// PROCESSAMENTO:(tempF - 32)/1,8
//SAIDA: MOSTRAR TEMPERATURA EM CELCIUS

Var
// Seção de Declarações das variáveis 
tempF, tempC , calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a temperatura em fahrenth:")
leia (tempF)

calculo<- (tempF - 32)/1,8


escreval("Temperatura em celcius:" ,calculo)








Fimalgoritmo