Algoritmo "LER VALORES MAIORES"

Var
   // PROGRAMADOR: JOÃO VICTOR ALVES DE JESUS
   // ENTRADA: NÚMEROS QUE SÃO DADOS PELO USUÁRIO
   // PROCESSAMENTO: PROGRAMA LE OS NUMEROS E IDENTIFICA O MAIOR
   // SAIDA: O PROGRA DA AO USUARIO O RESULTADO DE QUAL NUMERO É MAIOR


   // Seção de Declarações das variáveis
   numA, raiz, continuar, numB:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite os valores desejados:")


   raiz<- 0

leia (numA)
se (numA>raiz) entao

raiz<- numA




enquanto numA<>0 faca



escreval ("Digite o proximo valor:")

 leia (numB)

 se  (raiz>numB) entao

escreval (raiz, " ate agora é o maior numero")

fimse


se  (numB>numA) entao
            


escreval  (numB, " ate agora é o maior numero")

numB<- raiz

 senao


fimse
fimse
fimse
fimenquanto

Fimalgoritmo