Algoritmo "tUSO PARA TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis
contador: inteiro
numero: inteiro
maior, soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
maior<-0
soma<-0

para contador de 1 ate 4 faca


escreval ("Digite numero", contador)
leia (numero)
soma<-soma+numero


fimpara
escreva("A media de notas é:", soma/4)






Fimalgoritmo
Footer